<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instant Noodle Recipe</title>
    </head>

    <body>
        <a href="../index.html">Back to Home</a>

        <h1>Instant Noodle Recipe</h1>

        <img src="https://www.mob.co.uk/cdn-cgi/image/width=640,quality=75,format=auto/https://files.mob-cdn.co.uk/recipes/2024/07/Creamy-Instant-Noodles.jpg" alt="image of tasty instant noodle" height=300>
        
        <h2>Description</h2>
        <p>Instant noodles, also known as instant ramen, are a type 
            of pre-cooked noodle typically sold in individual packets 
            or cups. They are characterized by their quick preparation
             time, usually just a few minutes of boiling or soaking in 
             hot water. These noodles are often accompanied by flavoring 
             powder and/or seasoning oil.
         </p>

         <h2>Ingredient</h2>
         <ul>
             <li>Noodle</li>
             <li>Hot Water</li>
         </ul>

         <h2>Steps</h2>
         <ol>
             <li>Put hot water into the bowl with noodle inside</li>
             <li>Wait for five minutes</li>
             <li>Enjot!</li>
         </ol>


    </body>
</html>